<!DOCTYPE html>

<html>

<head>

    <title>My very own webpage</title>

    <!-- The link below links to my "style.css" file  -->
	<link rel="stylesheet" href="style.css">

</head>

<body>

<h1>My first web page</h1>

<h2>What is the goal of this project?</h2>
	<p>The goal of this project is to code a webpage with <em>HTML</em> and <em>CSS</em></p>

<h2>Why am I doing this?</h2>
<ul>
    <li>I want to learn how to code</li>
    <li>
	So I can do the following things:    
	 <ol>
            <li>Make websites</li>
            <li>Make games (and mod games)</li>
            <li>Make my very own custom ROMs for my phone</li>
            <li>Fix things that have gone broke in my software</li>
        </ol>
    </li>
    <li>Because of this, I can finally take matters into my own hand!</li>
</ul>

<h2>I am learning how to do HTML via HTML dog:</h2>
<p><a href="http://www.htmldog.com"><img src="http://www.htmldog.com/badge1.gif" width="120" height="90" alt="HTML Dog"></a></p>

<h3>I can makes tables, as well:</h3>
<table>
    <tr>
        <td>Android</td>
        <td>is superior in some ways to</td>
        <td>iOS</td>
    </tr>
    <tr>
        <td>But iOS</td>
	<td>is superior in some ways</td>
	<td>to Android, as well</td>
    </tr>
    <tr>
        <td>Another row</td>
        <td>with </td>
        <td>another few cells</td>
    </tr>
</table>

<h3>I also learned how to make forms</h3>
<p><strong>Note:</strong>Although it looks like this works, this won't do <strong>anything at all</strong></p>

<form action="somescript.php" method="post">

<p>Please tell me your name:</p>
<p><input name="name" value="Or don't, if you are very fond of your privacy"></p>

<p>Comments: </p>
<p><textarea rows="10" cols="20" name="comments">Your comments</textarea></p>

<p>What do you prefer</p>
<p><input type="radio" name="preference" value="1" checked> Android</p>
<p><input type="radio" name="preference" value="2"> iOS</p>
<p><input type="radio" name="preference" value="3"> Windows Phone</p>
<p><input type="radio" name="preference" value="4"> Not having a phone at all</p>

<p><input type="submit"></p>

</form>
